input {
    file {
        path => "/var/log/nginx/wechat.99cj.com.cn.log"
        path => "/var/log/nginx/admin.99cj.com.cn.log"
        codec => "json"
    }
}
output {
   elasticsearch {
       index => "logstash-%{+YYYY.MM.dd}"
       hosts => ["192.168.159.188:9200"]
 }
}

