user  nginx;
worker_processes 4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format  main_fpm  '$remote_addr - $remote_user [$time_local] $http_host "$request" '
                          ' $request_body'
                          ' $request_time $upstream_response_time '
                          ' $status $body_bytes_sent "$http_referer" '
                          ' "$http_user_agent" $http_x_forwarded_for';
     log_format json '{"@timestamp":"$time_iso8601",'
               '"@version":"1",'
               '"host":"$server_addr",'
               '"client":"$remote_addr",'
               '"size":$body_bytes_sent,'
               '"responsetime":$request_time,'
               '"domain":"$host",'
               '"url":"$uri",'
               '"http_referer":"$http_referer",'
               '"status":"$status"}';
	
    access_log  /var/log/nginx/access.log json;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
	
	server {
    listen       80;
    server_name  test.talk.99cj.com.cn bj-test.99cj.com.cn;

    client_max_body_size 3m;

    root   /www/talk/public/wechat/;
    
    location / {
        access_log   /var/log/nginx/test.talk.99cj.com.cn.access.log json;
        error_log    /var/log/nginx/test.talk.99cj.com.cn.error.log ;
        root   /www/talk/public/wechat/;
        index  index.php index.html index.htm;
    }
    
    if (!-e $request_filename){
            
        rewrite  ^(.*)$  /index.php?s=$1  last;
        break;
     }

    location ~ \.php$ {
        root           /www/talk/public/wechat/;
        fastcgi_pass   php5.6:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /www/talk/public/wechat/$fastcgi_script_name;
        include        fastcgi_params;
    }
	}

server{
    listen 8081;
    server_name test.admin.talk.99cj.com.cn;

    client_max_body_size 3m;

    root /www/talk/public/admin/;

    location / {
        access_log   /var/log/nginx/test.admin.talk.99cj.com.cn.access.log json ;
        error_log    /var/log/nginx/test.admin.talk.99cj.com.cn.error.log ;
        root   /www/talk/public/admin/;
        index  index.php index.html index.htm;
    }


    if (!-e $request_filename){
        rewrite ^(.*)$ /index.php?s=$1 last;
        break;
    }

    location ~ \.php$ {
        root /www/talk/public/admin/;
        fastcgi_pass php5.6:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME  /www/talk/public/admin/$fastcgi_script_name;
        include fastcgi_params;
    }  
	}			
}
