[self]
svrid=6050
startport=6050
workproc=5
startprotocol=Frame
rpcport=16050

[log]
logmode=2
loglevel=1
usesyslog=1

[cmd]
cmdrange_1=3000:3999

[service]
user_head_comm_url=

[server]
svr_name_rpc=tppushsvr_mc_rpc
ip_expression=.*

[group_assist_format]
kickoutMsgAdminFormat=<a href="userid:%u">%s</a>被移出了<a href="groupid:%u">%s</a>
kickoutMsgUserFormat=你被移出了<a href="groupid:%u">%s</a>

levelchgMemUpAdminFormat=<a href="userid:%u">%s</a>在<a href="groupid:%u">%s</a>被提升为会员
levelchgMemUpUserFormat=你在<a href="groupid:%u">%s</a>被提升为会员
levelchgGuestUpAdminFormat=<a href="userid:%u">%s</a>在<a href="groupid:%u">%s</a>被提升为嘉宾
levelchgGuestUpUserFormat=你在<a href="groupid:%u">%s</a>被提升为嘉宾
levelchgAdminUpAdminFormat=<a href="userid:%u">%s</a>在<a href="groupid:%u">%s</a>被提升为管理员
levelchgAdminUpUserFormat=你在<a href="groupid:%u">%s</a>被提升为管理员
levelchgOwnerUpAdminFormat=<a href="userid:%u">%s</a>在<a href="groupid:%u">%s</a>被提升为创始人
levelchgOwnerUpUserFormat=你在<a href="groupid:%u">%s</a>被提升为创始人

levelchgQuitGroupAdminFormat=<a href="userid:%u">%s</a>退出了<a href="groupid:%u">%s</a>
levelchgMemDownAdminFormat=<a href="userid:%u">%s</a>在<a href="groupid:%u">%s</a>被降低为会员
levelchgMemDownUserFormat=你在<a href="groupid:%u">%s</a>被降低为会员
levelchgGuestDownAdminFormat=<a href="userid:%u">%s</a>在<a href="groupid:%u">%s</a>被降低为嘉宾
levelchgGuestDownUserFormat=你在<a href="groupid:%u">%s</a>被降低为嘉宾
levelchgAdminDownAdminFormat=<a href="userid:%u">%s</a>在<a href="groupid:%u">%s</a>被降低为管理员
levelchgAdminDownUserFormat=你在<a href="groupid:%u">%s</a>被降低为管理员

pchatOpenAdminFormat=<a href="userid:%u">%s</a>在<a href="groupid:%u">%s</a>私聊功能已开启
pchatOpenUserFormat=你在<a href="groupid:%u">%s</a>私聊功能已开启
pchatCloseAdminFormat=<a href="userid:%u">%s</a>在<a href="groupid:%u">%s</a>私聊功能已关闭
pchatCloseUserFormat=你在<a href="groupid:%u">%s</a>私聊功能已关闭

viewAuthAdminFormat=<a href="userid:%u">%s</a>在<a href="groupid:%u">%s</a>提交了一个视频验证请求
viewAuthUserPassFormat=你在<a href="groupid:%u">%s</a>的视频审核已通过
viewAuthUserRefuseFormat=你在<a href="groupid:%u">%s</a>的视频审核被拒绝

msgAuthAdminFormat=<a href="userid:%u">%s</a>在<a href="groupid:%u">%s</a>提交了一个留言验证请求:
msgAuthUserPassFormat=你在<a href="groupid:%u">%s</a>的留言审核已通过
msgAuthUserRefuseFormat=你在<a href="groupid:%u">%s</a>的留言审核被拒绝

investmsg_photo=来自<a href="groupid:%u">%s</a>的<a href="userid:%u">%s</a>邀请你上传图片
investmsg_viewauth=来自<a href="groupid:%u">%s</a>的<a href="userid:%u">%s</a>邀请你认证视频

