[self]
area=gz

[maindb]
ip=121.12.118.9
port=3307
dbname=mc
user=test_rw
password=e@jhgCvIYj2g

[gzdb]
ip=121.12.118.9
port=3307
dbname=mc
user=test_rw
password=e@jhgCvIYj2g

[shdb]
ip=121.12.118.9
port=3307
dbname=mc
user=test_rw
password=e@jhgCvIYj2g

[bjdb]
ip=121.12.118.9
port=3307
dbname=mc
user=test_rw
password=e@jhgCvIYj2g

[alarm]
ip=121.12.118.32
port=7601

[redis]
ip=121.12.118.32
port=6383
password=my#123Redis
threadnum=2
spilt=,
fmt=%d,%d

[mongo]
UseReplicaSet=1
#url=mongodb://121.46.0.88:22710,210.56.212.19:22710/?replicaSet=mc
#url=mongodb://121.46.0.66:27017/?readPreference=secondary
#url=mongodb://103.18.224.62:27017
url=mongodb://121.12.118.32:27018
ip=103.18.224.62
port=27017
user=test
password=

#节点测试地址
[node]
svr=121.12.118.32:2001;123.150.105.124:2001;
#节点正式服地址：
#[node]
#svr=hj-node1.99ducaijing.cn:12000;hj-node2.99ducaijing.cn:12000;hj-node3.99ducaijing.cn:12000;

[server]
#server name=server type
logonsvr_mc=1
roomsvr_mc=3
chatsvr_mc=4
consumesvr_mc=6
usermgrsvr_mc=9
reportsvr_mc=10
mediamgrsvr_mc=11
timesvr_mc=12
tppushsvr_mc=13
gateway_mc=14
bridgesvr_mc=15
syncsvr_mc=16
pushmsg_mc=17

logonsvr_mc_rpc=1
roomsvr_mc_rpc=3
chatsvr_mc_rpc=4
consumesvr_mc_rpc=6
usermgrsvr_mc_rpc=9
reportsvr_mc_rpc=10
mediamgrsvr_mc_rpc=11
timesvr_mc_rpc=12
tppushsvr_mc_rpc=13
gateway_mc_rpc=14
bridgesvr_mc_rpc=15
syncsvr_mc_rpc=16
pushmsg_mc_rpc=17
