[self]
svrid=6010
startport=6010
workproc=5
startprotocol=Frame
tokentime=1440
limitversion=3030822

[visitoid]
#1--guangzhou,2--beijing,3--shanghai
area=1

[log]
logmode=2
loglevel=1
usesyslog=1

[cmd]
cmdrange_1=21001:22000
